docker-wpf-exercise-tklecka/wpf-exercise/MainWindow.xaml

<Window x:Class="wpf_exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding Date}"></DatePicker>
            <Button Click="Button_Click">Get avaible Cars</Button>
            <Button Click="Button_Click_1">Get all Cars</Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Cars}" Name="CarGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Brand" Binding="{Binding Licenseplate}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_2" IsEnabled="True" Tag="{Binding ID}">Book</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
